{
    "name": "samjoyce777/laravel-logger",
    "description": "Laravel logging",
    "type": "package",
    "version" : "1.0.5",
    "autoload": {
        "psr-4": {
            "SamJoyce777\\LaravelLogger\\": "src/"
        }
    },
    "require": {}
}
